# Tis-Scanner

./: README.md
Tis-Scanner-Android/: settings.gradle
Tis-Scanner-Android/app/: build.gradle
Tis-Scanner-Android/app/src/androidTest/java/com/example/scannertabs/: ExampleInstrumentedTest.java
Tis-Scanner-Android/app/src/main/: AndroidManifest.xml
Tis-Scanner-Android/app/src/main/java/com/example/scannertabs/: CallWebService.java  FragmentLifecycle.java  MainActivity.java  ScannerClass.java  SectionsPagerAdapter.java  SettingsViewFlipperClass.java  mFragment.java
Tis-Scanner-Android/app/src/main/java/com/example/scannertabs/Settings/: SettingsClass.java  SettingsClasses.java  SettingsPasswordClass.java
Tis-Scanner-Android/app/src/main/res/drawable/: check_password_button.xml  confirm_button.xml  flash_light.xml  incorrect_dialog_round.xml  round_button.xml  shadow.xml  white_button_selected.xml  white_button_unselected.xml
Tis-Scanner-Android/app/src/main/res/layout/: activity_main.xml  correct_dialog_layout.xml  incorrect_dialog_layout.xml  scanner_layout.xml  settings_layout.xml  settings_password.xml  settings_view_flipper.xml
Tis-Scanner-Android/app/src/main/res/menu/: popup_menu.xml
Tis-Scanner-Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
Tis-Scanner-Android/app/src/main/res/values-en/: strings.xml
Tis-Scanner-Android/app/src/test/java/com/example/scannertabs/: ExampleUnitTest.java
Tis-Scanner-Android/gradle/wrapper/: gradle-wrapper.properties
